# Jwt Settings

JWT_ISSUER="Bazario.Identity"
JWT_AUDIENCE="Bazario"
JWT_SECRET_KEY="c41gXn61vuqnwKnSbZ7CzS678WFFPJwK8j0KkX5GUq7JMBprEyzFZ1EYYRpE5f1XviGt5mz8Ly9JSjDfZzZEWWZ0uYErXFjfLMxnQaHpqqJGKSjWE61Q07KX7D02j56RhyvjvPRmHAEj2AjAhAPaXfcLVvJUKkCQ8eM4t8GH03PhFWwwbx9pgUm5K6qjV9bda3JcB3Q6yXYBLevWfMvVwWp76dGbzgiZbYcXXZFw1q8TJ3fbpF9F6k3dBC17K95U"
JWT_EXPIRATION_TIME_IN_MINUTES=60
JWT_SECURITY_ALGORITHM="HS256"

# RabbitMQ Settings

RABBITMQ_HOST="bazario-queue"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_ENABLE_RETRY_POLICY=true
RABBITMQ_RETRY_COUNT=3
RABBITMQ_RETRY_INTERVAL_MILLISECONDS=5000

RABBITMQ_AMQP_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/"

# Redis Settings

REDIS_HOST="redis"
REDIS_PORT="6379"

# DotNet Core Settings

DOTNET_BUILD_CONFIGURATION="Release"

# Email Settings

EMAIL_CLIENT_URL="http://localhost:4200"
EMAIL_EMAIL_CONFIRMATION_PATH="confirm-email"
EMAIL_ADMIN_EMAIL_CONFIRMATION_PATH="confirm-admin-email"

# Identity Settings

OWNER_USERNAME="Owner"
OWNER_EMAIL="owner@gmail.com"
OWNER_PASSWORD="Owner123!."

IDENTITY_DB_CONNECTION_STRING="Host=bazario.identity.postgres;Port=5432;Database=bazario_identity;Username=postgres;Password=postgres"

# Users Settings

USERS_DB_CONNECTION_STRING="Host=bazario.users.postgres;Port=5432;Database=bazario_users;Username=postgres;Password=postgres"

# Notification Settings

SMTP_CLIENT_USERNAME="bazario@localhost.com"
SMTP_CLIENT_PASSWORD=""
SMTP_CLIENT_HOST="bazario.mailhog"
SMTP_CLIENT_PORT=1025
SMTP_CLIENT_ENABLE_SSL=false